SERVER_TYPE=http
SERVER_PORT=8080

AUTHENTICATION_API_KEY=arena-gym-local-key
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution:evolution@evolution_postgres:5432/evolution

POSTGRES_DATABASE=evolution
POSTGRES_USERNAME=evolution
POSTGRES_PASSWORD=evolution

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://evolution_redis:6379/6

STORE_MESSAGES=true
STORE_MESSAGE_UP=true
STORE_CONTACTS=true
STORE_CHATS=true

CONFIG_SESSION_PHONE_CLIENT=Arena Gym
CONFIG_SESSION_PHONE_NAME=Chrome
